HW 5 due Tuesday, October 1

////////////////////////

Today:
- more with sets
- limitations of propositional logic
- intro to predicate logic

////////////////////////

Reminder: set-builder notation

{x : a condition involving x}


{x : x = 2^k, k ∈ ℕ}

////////////////////////

Describe these sets in set builder notation


{5,10,15}



{CIS 115, CIS 200, CIS 300, CIS 301}



{2,4,8,16,32}

{x: x = 2^k, k ∈ ℕ, k <= 5}

///////////////////////////////////////
∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

///////////////////////////////////////

Set union, ⋃

The union of the sets A and B, written A ⋃ B, is the set
of all elements....?

The union of the sets a and be written A ⋃ B, is the set of all elements... that are in either A or B

How could we express in set builder notation?

A ⋃ B = {x: x ∈ A ⋁ x ∈ B}


//////////////////////////////////////
⋃ ⋂ ⋁ ⋀ ∈ ∉
///////////////////////////////////////

Set intersection, ⋂

The intersection of the sets A and B, written A ⋂ B, is the set
of all elements that are...?
in both A and B

How could we express in set builder notation?

A ⋂ B = {x: x ∈ A ⋀ x ∈ B}

///////////////////////////////////////

Set difference,

/ or \ (means the same thing)

The difference between the sets A and B, written A - B, is the set
of all elements...?
All elements in A that are not also in B

How could we express in set builder notation?

A - B = {x: x ∈ A ⋀ x ∉ B}


/////////////////////////////////////

What do we know if A ⋂ B = A ⋃ B?

A and B have the same elements in them (A = B)

What do we know if A - B = A?

B shares no elements in A
(intersect of A and B is the empty set)

What do we know if A - B = B - A?

The sets are the same ((A=B) the difference of A and B is the empty set)




//////////////////////////////////////
⋃ ⋂ ⋁ ⋀ ∈ ∉
///////////////////////////////////////

A = {1,3,7,10,11,12}

B = {2,3,4,5,6,7}


Find:

A ⋃ B ={1, 2, 3, 4, 5, 6, 7,10,11,12}

A ⋂ B ={3,7}

A - B = {1,10,11,12}

B - A = {2,4,5,6}


//////////////////

Subset - A is a subset of B, written A ⊆ B, if
    all elements in A are also in B.

(We say A ⊂ B if A is a subset of B but A ≠ B.)




Example:

A = {1,3,4}

B = {1,3,5,8}

--> is A a subset of B?

no, A has an element that is not in b

A = {8,1,3}

B = {1,3,5,8}

--> is A a subset of B?

yes, all of A's elements are in B

//////////////////////////////////


Quantifiers - helps describe all or some elements in a set

    ∀ - universal quantifier, read as "for all"

    ∃ - existential quantifier, read as "there exists"



Can we define whether set A is a subset of set B using quantifiers?

A ⊆ B means ??

∀x ∈ A → x ∈ B


How could we define whether set A equals set B using quantifiers?

(∀x ∈ A → x ∈ B) ⋀ (∀x ∈ B → x ∈ A)


∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

//////////////////////////////////////

(we will come back to sets in a couple of weeks to
do proofs with them)

//////////////////////////////////////

A predicate is a boolean function that represents whether
    an individual has a particular property


Set builder notation: {x : P(x)}

where P(x) is a statement (a predicate) involving x




The set is all such x where P(x) is true

//////////////////////////////////////

Example:

A = {x : x ∈ ℕ ⋀ x^2 ≥ 25 }

all elements in the set of natural numbers whose square is greater than or equal to 25

P(x) = x ∈ ℕ ⋀ x^2 ≥ 25
    so A = {x : P(x) is true }


What are these saying? Are they true?

P(2) = 2 ∈ ℕ ⋀ 2^2 ≥ 25 F
P(-6) = -6 ∈ ℕ ⋀ (-6)^2 ≥ 25 F (-6 is not a natural number)
P(10) = 10 ∈ ℕ ⋀ 10^2 ≥ 25 T

Is 2 in A? Is -6? Is 10?

only 10 is in set A

//////////////////////////////////////

Limitations of propositional logic:

Premises:
    All humans are mortal.
    Socrates is human.

Conclusion
    Therefore, Socrates is mortal.



How would we prove this in propositional logic?

What propositional atoms?

p: all humans are mortal
q: Socrates is a human
r: Socrates is mortal


p, q ⊢ r



///////////////

Predicate logic:

Instead of propositions, we will make claims about
individuals in a domain (a set)


These claims will involve predicates and quantifiers



//////////////////

More with predicates.

Example:

    Domain: {x : x is a student at K-State}
    C(x): whether x is in CIS 301

    Bob is taking: CIS 300, ECE 241, MATH 221, ENGL 200
    Jill is taking: CIS 301, MATH 510, HIST 251, MUSIC 170


    What is the value of C(Bob)?
    F (Bob is not in CIS301)
    What is the value of C(Jill)?
    T (Jill is taking CIS301)
    What is the value of C(Bob) ⋀ C(Jill)?
    F (Bob is still not in CIS 301)

////////////////

Quantifiers and predicates

Domain: {strawberry, blueberry, banana, orange, grapefruit, apple}

Berry(x): x is a berry
Citrus(x): x is a citrus fruit
Peel(x): x has a peel (that needs to be removed before eating)
Seeds(x): x contains inedible seeds
Bite(x): f is bite-sized

Berry(strawberry) - T
Citrus(strawberry) - F
Peel(strawberry) - F
Seeds(strawberry) - F
Bite(strawberry) - T



Write each statement in English. Is each one true or false?

∀ x (Berry(x))

for all fruits x, x is a berry
all fruits are berries
(this statement is false in our domain)


    --> how could we express the same statement in our domain
    WITHOUT a quantifier?
Berry(strawberry) ⋀ Berry(blueberry) ⋀ Berry(banana) ⋀ Berry(orange) ⋀ Berry(grapefruit) ⋀ Berry(apple)



///

∃ x (Citrus(x) ⋀ Seeds(x))

There exists a fruit that is both a citrus and has inedible seeds
(This statement is true in our domain)

    --> how could we express the same statement in our domain
    WITHOUT a quantifier?
(Citrus(strawberry) ⋀ Seeds(strawberry)) ⋁ (Citrus(blueberry) ⋀ Seeds(blueberry)) ⋁ (Citrus(banana) ⋀ Seeds(banana)) ⋁ (Citrus(orange) ⋀ Seeds(orange)) ⋁ (Citrus(grapefruit) ⋀ Seeds(grapefruit)) ⋁ (Citrus(apple) ⋀ Seeds(apple))


///

∀ x (Berry(x) ⋀ Bite(x))

every fruit is a berry and is bite-sized
(false in our domain)

///

∀ x (Berry(x) → Bite(x))

 every fruit is a berry, therefore it is bite-sized
(false in our domain)
///

¬(∀ x Peel(x))

Can you think of another way to write the same thing?

not every fruit has a peel





///

¬(∀ x (Seeds(x) → Citrus(x)))


Can you think of another way to write the same thing?

not all fruits with inedible seeds are citrus
///

∀ x ¬Peel(x)

every fruit does not need to be peeled
(there doesn't exist a fruit that does need to be peeled)


///

¬(∃ x Berry(x))

there does not exist a fruit that is a berry


///

¬(∃ x (Peel(x) ⋀ Citrus(x)))

there does not exist a fruit that you need to peel and is citrus


///

∃ x ¬(Peel(x) ⋀ Seeds(x))

there exists a fruit that doesn't both need to be peeled and have seeds


///

∃ x (Citrus(x) → Berry(x))

there exists a fruit and if that fruit is citrus then it is a berry
is true if there is a fruit that is not citrus

/////////////////

For all: usually connect with... Implies

There exists: usually connect with... AND


//////////////////

Quantifiers and sets of numbers.


∀ x ∈ ℝ (x^2 ≥ 0)       //what is this saying? why is it true?




∀ x ∈ ℝ (x^2 > 0)       //Is this true?




∃ x ∈ ℤ (x^2 == 1)       //what is this saying? why is it true?




∃ x ∈ ℤ ∀ y ∈ ℤ (x + y == 1)     //what is this saying? Is it true?




∀ x ∈ ℤ ∃ y ∈ ℤ (x + y == 1)

/////////////////////////////

Next time:
- more with predicate logic translations
- DeMorgan's laws for quantifiers
- Natural deduction rules with quantifiers

//////////////////////